export const en = {
  LANGUAGE_SELECTOR: 'العربية',
  CANCEL: 'Cancel',
  SIGN_UP: 'Sign Up',
  SIGN_IN: 'Sign In',
  SIGN_OUT: 'Sign Out',
  HOME: 'Home',
  RECORD_THE_FOLLOWING_PHRASES: 'Record The Following Phrases',
  RECORD: 'Record',
  recording: 'Recording',
  acquiring_media: 'Recording',
  stopped: 'Recording Done',
  NEW: 'New user?',
  SIGN_UP_HERE: 'Sign up here!',
  HAVE_AN_ACCOUNT: 'Have an account?',
  SIGN_IN_HERE: 'Sign in here!',
  EMAIL: 'Email',
  PASSWORD: 'Password',
  PLEASE_ENTER_A_VALID_EMAIL: 'Please enter a valid email',
  PLEASE_ENTER_A_PASSWORD: 'Please enter a valid password',
  CONFIRM_PASSWORD: 'Confirm Password',
  PASSWORDS_DOESNT_MATCH: "Passwords doesn't match",
  GENDER: 'Gender',
  PLEASE_CHOOSE_YOUR_GENDER: 'Please choose your gender',
  FEMALE: 'Female',
  MALE: 'Male',
  AGE: 'Age',
  PLEASE_SELECT_YOUR_AGE: 'Please select your age',
  SUCCESSFULLY_SIGNED_UP: 'Successfully created your account, sign in here please',
  WRONG_EMAIL_OR_PASSWORD: 'Wrong email or password, please try again',
  ALREADY_RECORDED: 'Already Recorded',
  CANT_RETRIEVE_YOUR_PREVIOUS_RECORDINGS:
    "Can't retrieve your previous recordings, please sign in again",
  CANT_RETRIEVE_YOUR_REQUIRED_RECORDINGS:
    "Can't retrieve required recordings, please sign in again",
  femaleRecordings: 'Female Recordings',
  maleRecordings: 'Male Recordings',
  floor_1: 'Floor 1',
  floor_2: 'Floor 2',
  floor_3: 'Floor 3',
  floor_4: 'Floor 4',
  floor_5: 'Floor 5',
  floor_6: 'Floor 6',
  floor_7: 'Floor 7',
  floor_8: 'Floor 8',
  floor_9: 'Floor 9',
  floor_10: 'Floor 10',
  floor_11: 'Floor 11',
  floor_12: 'Floor 12',
  COULDNT_CATCH_YOUR_VOICE_PLEASE_REPEAT: 'Sorry, your voice is unclear, please try again!',
  FAILED_TO_UPLOAD_YOUR_RECORDING: 'Failed to upload your recording, please try again!',
  PLEASE_ENABLE_MIC: 'Please allow the usage of your microphone to record the below statements',
  RECORDING_INSTRUCTIONS:
    'Please click on the record button and say the phrase above it. The recording will start after clicking on the record button and will end automatically after 3 seconds',
  CONSENT: 'Consent Form',
  CONSENT_BODY:
    'Your participation in this study is voluntary. It is up to you to decide whether or not to take part in this study. If you decide to take part in this study, accept the following consent form. After you accept the consent form, you are still free to withdraw at any time and without giving a reason. Withdrawing from this study will not affect the relationship you in any way. If you withdraw from the study before data collection is completed, your data will be discarded and deleted.',
  ACCEPT: 'Accept',
  RECORDING_INSTRUCTIONS_NOTE:
    'P.S. on some mobile devices, you may not be able to hear the preview of your recorded audio, that is totally fine as the recoded audio will get collected successfully on our servers',
  PLEASE_ENABLE_CAMERA: 'Please allow the usage of your camera',
  SUCCESSFULLY_UPLOADED_YOUR_IMAGE: 'Successfully uploaded your image',
  FAILED_TO_UPLOAD_YOUR_IMAGE: 'Failed to upload your image, try again later!',
  SUBMIT: 'Submit',
  FILE_NAME: 'File Name',
  PLEASE_ENTER_A_FILE_NAME: 'Please enter a file name',
  PLEASE_CHOOSE_A_FILE_NAME: 'Please choose a pest type',
  CAPTURE_YOUR_PLANT_DISEASE: 'Capture your plants diseases',
  PEST_TYPE: 'Pest Type',
  PEST_STAGE: 'Pest Stage',
  PEST_SEVERITY: 'Pest Severity',
  REQUIRED: 'Required',
  OPTIONAL: 'Optional',
  INFORMATION: 'Information',
  INFORMATION_ABOUT_PESTS:
    '- Volunteers will take a training on how to use the website<br /> - in this website they will take a picture of the leaf (The picture has to be clear, not blurry, and close enough on the leaf without showing any unneeded objects in the background)<br />- Then they specify the pest type, Natural enemies, Pest stage, and pest severity.<br /><br />- The pest types we are considering are : Whiteflies, Thrips, Spidermites, or Aphids<br />- the natural enemies found along with the pest are: Phytoseiulus, Macrolophus<br />-pest stage is different for each disease: <br />* Whiteflies: adult and nymph, and the economic threshold for their infestation is set at 5 adults per leaf.<br />* Thrips also have two stages, adult and larvae, and their economic threshold is set at 1.2 adults per leaf<br />*Spider mites have a similar lifecycle as whiteflies and also have two stages, adult and nymph. The economic threshold for their infestation is set at 2 adults per leaf. <br />*Aphids have a complex lifecycle, and their economic threshold is not based on a specific number, but rather when they appear and start to cause damage to the plant<br /><br />- according to pet severity: it is either high (above a certain number) or Low (below a certain number)',
  NATURAL_ENEMIES: 'Natural Enemies'
};

export default en;
